plugins {
    id 'java'
    id 'war'
}

java {
    sourceCompatibility = '21'
    targetCompatibility ='21'
    toolchain { languageVersion = JavaLanguageVersion.of(21)}
}

archivesBaseName = 'clevertec-check'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files('lib/servlet-api.jar')
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'

    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:6.1.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:6.1.12'




    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.3'


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.26.3'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:5.12.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'




}

test {
    useJUnitPlatform()
}