apply plugin: 'java'

java {
    sourceCompatibility = '21'
    toolchain { languageVersion = JavaLanguageVersion.of(21)}
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.3'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

}

test {
    useJUnitPlatform()
}